Visit Notes Exporter
====================

Exports the visit notes from Aprima's DBMS.

Motivation
----------

After we switched from Aprima to SuiteMed, one of our physicians was audited by Blue Cross (an insurance provider). Unfortunately, the export patient data function was broken, and with our service agreement terminated, we couldn't have their tech support fix it.

Accordingly, I wrote this script. It pulls the patient visit notes directly from Aprima's DBMS.

Usage
-----

Just run the program and follow the prompts.

		cd PATH/TO/visit_notes_exporter
		./export.sh

Be aware, this program makes use of sqsh, so be sure to have it properly installed, that you have permissions, etc.

CAUTION
-------

Make sure that the connection between Microsoft SQL Server and the client is secure!!! If the above function is run on an unsecure connection, the data transmitted can be sniffed with a packet analyzer! Given that this data is *Protected Health Information*, you need to take great care that it is kept secure! 
